apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-configmap
data:
  API_GATEWAY_HOST: "0.0.0.0"
  API_GATEWAY_PORT: "5000"
  AUTH_SERVICE_URL: "http://user-service:5000"
  USER_SERVICE_URL: "http://user-service:5000"
  
  RESTAURANT_SERVICE_PORT: "5001"
  RESTAURANT_SERVICE_URL: "http://0.0.0.0:5001"

