apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-configmap
data:
  API_GATEWAY_HOST: "0.0.0.0"
  API_GATEWAY_PORT: "5000"
  AUTH_SERVICE_URL: "http://user-service:5000"
  USER_SERVICE_URL: "http://user-service:5000"
  
  RESTAURANT_SERVICE_PORT: "5000"
  RESTAURANT_SERVICE_URL: "restaurant-service:5000"

  KITCHEN_SERVICE_PORT: "5000"
  KITCHEN_SERVICE_URL: "kitchen-service:5000"

  QUEUE_SERVICE_PORT: "5000"
  QUEUE_SERVICE_URL: "queue-service:5000"

  ORDER_SERVICE_PORT: "5000"
  ORDER_SERVICE_URL: "http://order-service:5000"

  NOTIFICATION_SERVICE_PORT: "5000"
  NOTIFICATION_SERVICE_URL: "http://notification-service:5000/notification"