# apiVersion: v1
# kind: Service
# metadata:
#   name: mysql-user-service
# spec:
#   selector:
#     app: mysql-user-service
#   type: ClusterIP
#   ports:
#     - protocol: TCP
#       port: 3306
#       targetPort: 3306
