apiVersion: v1
kind: Service
metadata:
  name: mysql-restaurant-service
spec:
  selector:
    app: mysql-restaurant-service
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
