apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-service-configmap
data:
  NOTIFICATION_SERVICE_PORT: "5000"
  NOTIFICATION_SERVICE_MONGODB_SERVER: "127.0.0.1"
  NOTIFICATION_SERVICE_MONGODB_PORT: "27017"
  NOTIFICATION_SERVICE_MONGODB_DATABASE: notification-service
  NOTIFICATION_SERVICE_RABBIT_MQ_URI: amqp://rabbitmq-service:5672
  NOTIFICATION_SERVICE_RABBIT_MQ_NOTIFICATION_QUEUE: notification


