apiVersion: v1
kind: ConfigMap
metadata:
  name: queue-service-configmap
data:
  URL: "0.0.0.0:5000"
  QUEUE_SERVICE_PORT: "5000"

  REDIS_PASSWORD: password
  REDIS_URI: redis://:password@localhost:6379
  REDIS_PORT: "6379"

  KITCHEN_SERVICE_PORT: "5000"
  KITCHEN_SERVICE_URL: kitchen-service:5000


